# Modular-Downloader

./: .gitignore  .gitmodules  README.md  build.gradle  clean.bat  run.bat  settings.gradle
downloader_core/: build.gradle
downloader_core/src/main/scala/io/github/alex_hawks/downloader/api/: DownloaderRegistry.java  IProgress.java  Module.java  RemoteTarget.java  RemoteTargetList.java
downloader_core/src/main/scala/io/github/alex_hawks/downloader/core/: Downloader.scala  ProgressBarInterface.scala  Registry.scala  ThreadDownload.scala
downloader_core/src/main/scala/io/github/alex_hawks/downloader/core/Empty/: EModule.java  ERemoteTargetList.java
downloader_core/src/main/scala/io/github/alex_hawks/downloader/fallback/: FRemoteTargetList.java  FallbackModule.scala
downloader_core/src/main/scala/io/github/alex_hawks/downloader/lib/: FileNameValidator.java  Implicit.scala  JsonParser.scala  ScalaUtils.scala
gradle/wrapper/: gradle-wrapper.properties
imgur/: build.gradle
imgur/src/main/kotlin/io/github/alex_hawks/downloader/imgur/: BaseNames.kt  ImgurModule.kt  Logic.kt
imgur/src/main/kotlin/io/github/alex_hawks/downloader/imgur/data/: Album.kt  Dummy.kt  Image.kt
soundcloud/: build.gradle
soundcloud/src/main/scala/io/github/alex_hawks/downloader/soundcloud/: Constants.scala  Logic.scala  SoundcloudModule.java
soundcloud/src/main/scala/io/github/alex_hawks/downloader/soundcloud/data/: Group.scala  Set.scala  Track.scala  TrackList.scala  User.scala
