buildscript {
	ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.scala-lang.modules:scala-swing_2.12:2.0.0-M2"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "com.google.code.gson:gson:2.8.0"
}

group="io.github.alex_hawks.modular_downloader"
archivesBaseName="ModularDownloader"
version="0.1"

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

subprojects {
    buildscript {
		ext.kotlin_version = '1.0.5-2'
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
    apply plugin: 'scala'

    dependencies {
		compile 'org.scala-lang:scala-library:2.12.0'
        compile "org.reflections:reflections:0.9.9-RC1"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "com.google.code.gson:gson:2.8.0"
	}

    sourceSets {
        //main.java.srcDirs += 'src/main/scala'
    }

    repositories {
       mavenCentral()
    }
}

jar {
    classifier = ''
    manifest.mainAttributes(
        "Built-By": System.getProperty('user.name'),
        "Created-By": "${System.getProperty('java.vm.version')} + (${System.getProperty('java.vm.vendor')})",
        "Implementation-Title": project.name,
        "Implementation-Version": project.version,
		"Main-Class": "io.github.alex_hawks.downloader.core.Downloader"
    )
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}